<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jupiter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="../images/jupiter.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="../css/stylejupiter.css">

    <style>
        .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          border-radius: 10px;
          background-color: #8B4513;
          padding: 15px 50px;
          margin: 0 auto;
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #ffd900;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      </style>
</head>
<body>
<div class="title">
<h1>La grande planète  </h1>
</div>
<div class="jupiter1">
<p>Jupiter est la plus grande planète de notre système solaire et est située à environ 778 millions de kilomètres du Soleil. 
    Elle est principalement composée de gaz, principalement d'hydrogène et d'hélium, et n'a pas de surface solide définie.
    <br><br>
    Jupiter a une atmosphère épaisse et turbulente, avec des bandes nuageuses colorées et des tempêtes gigantesques, 
    dont la plus célèbre est la Grande Tache Rouge. Cette tempête a une taille d'environ trois fois celle de la Terre et a 
    été observée pendant plus de 300 ans.
   </p>
</div>
<div class="jupiter2">
    <p> Jupiter possède également un système complexe de lunes, avec plus de 80 satellites naturels connus à ce jour.
         Les quatre plus grandes lunes de Jupiter, Io, Europe, Ganymède et Callisto, sont connues sous le nom de lunes 
         galiléennes en l'honneur de leur découvreur, Galilée Galilée.
        <br><br>
        Jupiter est également connue pour sa forte activité magnétique, qui produit des aurores polaires intenses et des
         ceintures de radiations dangereuses pour les sondes spatiales. Jupiter a été visitée par plusieurs sondes spatiales, 
         notamment Voyager, Galileo et Juno, qui ont toutes contribué à notre compréhension de cette planète fascinante.</p>
</div>
<div class="lien">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
          </button>
  </div>
</div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>