<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pluton</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="../images/pluton.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="../css/stylepluton.css">

    <style>
        .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          border-radius: 10px;
          background-color: #8B4513;
          padding: 15px 50px;
          margin: 0 auto;
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #ffd900;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      </style>
</head>
<body>
<div class="title">
<h1>La planète naine </h1>
</div>
<div class="pluton1">
<p>Pluton est une planète naine située à la périphérie de notre système solaire, orbitant autour du Soleil à une distance moyenne 
    de 5,9 milliards de kilomètres. Elle a été découverte en 1930 par l'astronome américain Clyde Tombaugh.
    <br><br>
    Pluton est plus petite que les autres planètes de notre système solaire et possède une atmosphère très mince composée
     principalement d'azote, de méthane et de monoxyde de carbone. Sa surface est très froide, avec des températures qui descendent
      jusqu'à -230 degrés Celsius.
    <br><br>
    Pluton possède également cinq lunes connues, dont la plus grande est Charon, qui est presque la moitié de la taille de Pluton 
    elle-même. Les autres lunes sont Nix, Hydra, Kerberos et Styx.
    <br><br>
    En 2006, Pluton a été déclassée en tant que planète et reclassée en tant que planète naine par l'Union astronomique internationale
     en raison de son petit diamètre et de sa position en dehors de l'orbite des planètes principales du système solaire. 
     Cependant, Pluton reste un objet fascinant pour les scientifiques et les amateurs d'astronomie.
   </p>
</div>
<div class="lien">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
          </button>
  </div>
</div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>