<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturne</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="../images/saturne.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="../css/stylesaturne.css">

    <style>
        .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          border-radius: 10px;
          background-color: #8B4513;
          padding: 15px 50px;
          margin: 0 auto;
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #ffd900;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      </style>
</head>
<body>
<div class="title">
<h1>La planète aux anneaux </h1>
</div>
<div class="saturne1">
<p>Saturne est la sixième planète à partir du Soleil dans notre système solaire et la deuxième plus grande planète après Jupiter.
     Elle doit son nom au dieu romain Saturne, qui était le dieu de l'agriculture et de la récolte.
    <br><br>
    Saturne est une planète gazeuse et son atmosphère est principalement composée d'hydrogène et d'hélium. 
    La planète a une température moyenne de surface d'environ -180 degrés Celsius, ce qui en fait l'une des planètes 
    les plus froides du système solaire.
   </p>
</div>
<div class="saturne2">
    <p> Le plus célèbre aspect de Saturne est son système d'anneaux magnifiques et complexe. Les anneaux sont composés de glace, 
        de roche et de poussière et s'étendent sur une distance de 270 000 kilomètres autour de la planète. Ils sont également 
        très larges, atteignant une épaisseur de plusieurs kilomètres.
        <br><br>
        Saturne possède également de nombreuses lunes, dont la plus grande, Titan, est la deuxième plus grande lune dans le
         système solaire après Ganymède de <a href="jupiter.html">Jupiter</a>. Titan est particulièrement intéressante car elle possède
          une atmosphère dense, composée principalement d'azote et de méthane, et elle est le seul corps connu en dehors
           de la Terre à avoirdes lacs et des rivières liquides à sa surface.</p>
</div>
<div class="lien">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
          </button>
  </div>
</div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>