<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="page1.html">
    <link rel="icon" href="images/logo.png">
    <title>bienvenue</title>
    <style>
      .container {
        position: absolute;
        top: 10%;
      }
      .button {
        border: none;
        display: block;
        text-align: center;
        cursor: pointer;
        text-transform: uppercase;
        outline: none;
        overflow: hidden;
        position: relative;
        color: #eeeeee;
        font-weight: 600;
        font-size: 15px;
        border-radius: 10px;
        background-color: #8B4513;
        padding: 15px 50px;
        margin: 0 auto;
      }
      .button span {
        position: relative;
        z-index: 1;
      }
      .button:after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 470%;
        width: 140%;
        background: #ffd900;
        -webkit-transition: all 0.5s ease-in-out;
        transition: all 0.5s ease-in-out;
        -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
        transform: translateX(-100%) translateY(-25%) rotate(45deg);
      }
      .button:hover:after {
        -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
        transform: translateX(-9%) translateY(-25%) rotate(45deg);
      }
    </style>
</head>
<body>
    <div class="title">
        <h1> Bonjour et bienvenue sur notre site </h1>
    </div>
    <div class="presentation">
      <p> Ce site vous permetera d'obtenir de nombreuses informations sur les astres de notre système.</p>
    
      <p>Nous allons donc vous présenter :</p>
      <div class=fond>
          
          <img src="images\etoile.png" alt="">
          <img src="images/etoile.png" alt="">
          <img src="images/etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images\etoile.png" alt="">
          <img src="images/etoile.png" alt="">
      </div>
      <div class="texte">
          <p> Le Soleil</p>
          <p> Mercure</p>
          <p> Venus</p>
          <p> Terre</p>
          <p> La Lune </p>
          <p> Mars</p>
          <p> Jupiter</p>
          <p> Saturne</p>
          <p> Uranus</p>
          <p> Neptune</p>
          <p> Pluton</p>
      </div>
  </div>
  <div class="lien">
    <div class="container">
    <button type="button" class="button">
              <span><li style="text-decoration: none; list-style: none;"><a href="système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
            </button>
    </div>
  </div>
  <p class="copy">&copy janvier 2023</p>
</body>
</html>