<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercure</title>
    <link rel="icon" href="../images/mercure.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="../css/stylemercure.css">

    <style>
        .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          border-radius: 10px;
          background-color: #8B4513;
          padding: 15px 50px;
          margin: 0 auto;
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #ffd900;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      </style>
</head>
<body>
<div class="title">
<h1>La petite planète </h1>
</div>
<div class="infos">
<p>Mercure est la planète la plus proche du Soleil et la plus petite planète du système solaire, avec un diamètre d'environ 4 880 km. Elle tourne sur elle-même en 59 jours terrestres et fait le tour du Soleil en 88 jours terrestres.
    <br><br>
    En raison de sa proximité avec le Soleil, elle a une température de surface extrêmement élevée, atteignant environ 430°C pendant la journée et chutant à environ -180°C la nuit.
    
    Sa surface est fortement cratérisée, témoignant d'un passé tumultueux. Elle présente également des falaises escarpées et des plaines lisses, ainsi que des dépôts de matériaux sombres et lumineux.
    <br>
    En revanche, elle ne possède pas d'atmosphère significative, ce qui signifie que sa surface est soumise aux rayonnements solaires et aux impacts de météores sans protection.
    <br><br>
    La première mission d'exploration de Mercure a été réalisée par la sonde américaine Mariner 10 en 1974 et 1975. En 2008, la sonde européenne Messenger a commencé à cartographier la planète pendant plusieurs années, révélant de nouvelles informations sur Mercure.
    
    Mercure est également connue pour son transit, c'est-à-dire lorsqu'elle passe devant le Soleil depuis la Terre, ce qui se produit environ 13 fois par siècle. Ces événements peuvent être observés à l'aide de télescopes spéciaux et sont précieux pour la recherche en astronomie.</p>
</div>
<div class="lien">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
          </button>
  </div>
</div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>