<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="icon" href="../images/Neptune.webp">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="../css/styleneptune.css">

    <style>
        .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          border-radius: 10px;
          background-color: #8B4513;
          padding: 15px 50px;
          margin: 0 auto;
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #ffd900;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      </style>
</head>
<body>
<div class="title">
<h1>la planète méthane </h1>
</div>
<div class="neptune1">
<p>Neptune est la huitième planète du système solaire et se trouve à une distance moyenne du Soleil d'environ 4,5 milliards de 
    kilomètres. Elle est la quatrième plus grande planète du système solaire, après Jupiter, Saturne et Uranus.
    <br><br>
    La planète est connue pour sa couleur bleue, qui est due à la présence de méthane dans son atmosphère. 
    Elle a également une série de caractéristiques intéressantes, notamment des vents violents qui soufflent à des vitesses 
    supérieures à 2 100 kilomètres par heure et la présence de plusieurs lunes, dont la plus grande est Triton.
   </p>
</div>
<div class="neptune2">
    <p>Neptune a été découverte en 1846, grâce à des calculs mathématiques réalisés par les astronomes Urbain Le Verrier 
        et John Couch Adams, qui ont prédit son existence avant même qu'elle ne soit observée directement. Depuis sa découverte, 
        elle a été visitée une seule fois par une sonde spatiale, la mission Voyager 2 de la NASA, qui a survolé la planète en 1989.</p>
</div>
<div class="lien">
    <div class="container">
		<button type="button" class="button">
              <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
            </button>
    </div>
</div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>