<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terre</title>
    <link rel="icon" href="../images/terre.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
	<link rel="stylesheet" href="../css/styleterre.css">

    <style>
        .container {
          position: absolute;
          top: 10%;
        }
        .button {
          border: none;
          display: block;
          text-align: center;
          cursor: pointer;
          text-transform: uppercase;
          outline: none;
          overflow: hidden;
          position: relative;
          color: #eeeeee;
          font-weight: 600;
          font-size: 15px;
          border-radius: 10px;
          background-color: #8B4513;
          padding: 15px 50px;
          margin: 0 auto;
        }
        .button span {
          position: relative;
          z-index: 1;
        }
        .button:after {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 470%;
          width: 140%;
          background: #ffd900;
          -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
          -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
          transform: translateX(-100%) translateY(-25%) rotate(45deg);
        }
        .button:hover:after {
          -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
          transform: translateX(-9%) translateY(-25%) rotate(45deg);
        }
      </style>
</head>
<body>
<div class="title">
<h1>La planète bleue </h1>
</div>
<div class="terre1">
<p>La Terre, notre planète, la troisième en partant du soleil, est une planète rocheuse. 
   Son diamètre est d'environ 12 742 kilomètres.
    La Terre est également la seule planète connue à abriter une grande variété de formes de vie, y compris les humains.
    La surface de la Terre est composée de continents, d'océans, de mers et d'îles. Les continents sont principalement 
    constitués de roches et de montagnes, tandis que les océans et les mers sont des masses d'eau salée qui couvrent la 
    majeure partie de la surface terrestre. Les îles, quant à elles, sont des masses de terre plus petites entourées d'eau.
    <br><br>
    La Terre a une atmosphère qui est principalement composée de gaz azote et oxygène, ainsi que d'autres gaz en plus faible
     proportion, comme l'argon et le dioxyde de carbone. Cette atmosphère est essentielle pour la vie sur Terre, car elle permet aux
     rayons du solail du rentrer sur Terre mais de ne pas en sortir, ce qui permet la régulation de la température, en moyenne 15°C.
   </p>
</div>
<div class="terre2">
    <p> La Terre possède également un champ magnétique, créé par le noyau de la planète, qui protége 
        la surface de la planète des vents solaires consitués principalment de protons. Ceux-ci sont responsables de la perte d'atmosphère
        de notre voisine, la planète <a href="mars.html">Mars</a>. Lorsque des vents solaires pénètrent dans sa surface, des aurores boréales sont crées.
        La Terre est également en mouvement constant,  tournant sur son axe en 24 heures, ce qui crée les cycles jour-nuit,
         et orbitant autour du soleil en 365 jours, 
        créant ainsi les saisons.</p>
</div>
<div class="lien">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
          </button>
  </div>
</div>
<div class="lien2">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../autre/lune.html" style="text-decoration: none; list-style: none;">Lune</a></li></span>
          </button>
  </div>
</div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>