<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lune</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@700&family=Rowdies:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.html">
    <link rel="icon" href="../images/moon.png">
	<link rel="stylesheet" href="../css/stylelune.css">

  <style>
    .container {
      position: absolute;
      top: 10%;
    }
    .button {
      border: none;
      display: block;
      text-align: center;
      cursor: pointer;
      text-transform: uppercase;
      outline: none;
      overflow: hidden;
      position: relative;
      color: #eeeeee;
      font-weight: 600;
      font-size: 15px;
      border-radius: 10px;
      background-color: #8B4513;
      padding: 15px 50px;
      margin: 0 auto;
    }
    .button span {
      position: relative;
      z-index: 1;
    }
    .button:after {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      height: 470%;
      width: 140%;
      background: #ffd900;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
      -webkit-transform: translateX(-100%) translateY(-25%) rotate(45deg);
      transform: translateX(-100%) translateY(-25%) rotate(45deg);
    }
    .button:hover:after {
      -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
      transform: translateX(-9%) translateY(-25%) rotate(45deg);
    }
  </style>
</head>
<body>
<div class="title">
<h1>Notre satellite naturel </h1>
</div>
<div class="lune">
<p>La Lune est un satellite naturel de la Terre, ce qui signifie qu'elle orbite autour de notre planète. Elle est le cinquième plus 
  grand satellite du système solaire et est le seul corps céleste autre que la Terre où les humains ont marché.
  <br><br>
  La Lune a un diamètre d'environ 3 476 kilomètres et est donc environ un quart de la taille de la Terre. Elle est composée 
  principalement de roches et de poussières, et a une faible gravité par rapport à la Terre. La surface de la Lune est couverte
  de cratères, de montagnes, de vallées et de mers lunaires, qui sont en réalité des plaines de lave solidifiée.
  <br><br>
  La Lune a également une atmosphère très mince, appelée exosphère, qui est composée principalement de gaz rares, tels que 
  l'hélium et l'argon, ainsi que de petites quantités de sodium et de potassium. Elle n'a pas de véritable atmosphère qui pourrait 
  protéger la surface de la Lune des rayonnements solaires et des micrométéorites, ce qui la rend extrêmement inhospitalière pour les 
  êtres humains.
  <br><br>
   La Lune est également connue pour son influence sur les marées océaniques de la Terre, en raison de la force gravitationnelle 
   qu'elle exerce sur notre planète. Elle est un objet important dans la culture humaine, étant souvent représentée dans l'art et 
   la littérature, ainsi que dans les croyances et les rituels de nombreuses cultures à travers l'histoire.</p>
</div>
<div class="lien1">
  <div class="container">
  <button type="button" class="button">
            <span><li style="text-decoration: none; list-style: none;"><a href="../système.html" style="text-decoration: none; list-style: none;">Le système solaire</a></li></span>
          </button>
  </div>
</div>
<div class="lien2">
    <div class="container">
    <button type="button" class="button">
              <span><li style="text-decoration: none; list-style: none;"><a href="../planetes/terre.html" style="text-decoration: none; list-style: none;">Terre</a></li></span>
            </button>
    </div>
  </div>
<p class="copy">&copy janvier 2023</p>
</body>
</html>